worker_processes  1;
error_log /dev/stdout info;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # Default server
    server {
        listen       80;
            root   /html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
    }
}
